<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <style>
        body{
            background-color: rgb(210, 171, 247);
        }

        section{
            margin-top: 80px;
            margin-left: 450px;
         
          
        }
    </style>
</head>
<body>

    <section>

    <h1>Variáveis</h1>

    <p>Comprei um quilo de laranja e um quilo de limão. O valor que paguei foi de:</p>
    <p id="soma"></p>

    <p>Se eu levar 1/2 quilo de laranja o valor pago será de:</p>
    <p id="divisão"></p>

    <p>Comprando 3 quilos de limão, terei que pagar:</p>
    <p id="multiplicação"></p>

    <p>O valor do limão é igual ao da laranja?</p>
    <p id="comparação"></p>

</section>
    
    <script src="variaveis.js"></script>
</body>
</html>